# sobiyojung

./: .env.local.example  .gitignore  README.md  next.config.ts  package.json  pnpm-lock.yaml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/kr/co/ggogom/sobiyojung/widget/: MainActivity.kt  SobiyojungApp.kt
android/app/src/main/kotlin/kr/co/ggogom/sobiyojung/widget/data/: Models.kt  Preferences.kt  StoreRepository.kt  SupabaseApi.kt
android/app/src/main/kotlin/kr/co/ggogom/sobiyojung/widget/sync/: RefreshScheduler.kt  RefreshWorker.kt
android/app/src/main/kotlin/kr/co/ggogom/sobiyojung/widget/widget/: OpenAndRefreshAction.kt  RefreshAction.kt  ShoppingListWidget.kt  ShoppingListWidgetReceiver.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tile_background.xml  widget_container_background.xml
android/app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shopping_widget_info.xml
android/gradle/: libs.versions.toml
public/: sw.js
src/: proxy.ts
src/app/: actions.ts  globals.css  layout.tsx  loading.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts  sw.ts
src/app/_components/: add-store-button.tsx  dashboard-stores.tsx  invite-badge.tsx  signout-button.tsx  store-tile-pending.tsx  sw-register.tsx
src/app/auth/callback/: route.ts
src/app/login/: login-button.tsx  page.tsx
src/app/onboarding/: actions.ts  onboarding-form.tsx  page.tsx
src/app/s/[slug]/: actions.ts  item-list.tsx  loading.tsx  page.tsx  store-menu.tsx
src/lib/: default-stores.ts  household.ts  item-cache.ts  seo.ts  types.ts
src/lib/supabase/: client.ts  proxy.ts  schema.ts  server.ts
supabase/migrations/: 0000_cleanup_public.sql  0001_init.sql  0002_rpc.sql  0003_suggestions.sql  0004_widget_rpc.sql  0005_defaults_update.sql  0006_sync_defaults_to_danggeun.sql  0007_widget_summary_with_items.sql  0008_sync_defaults_to_coupang.sql
